# cloud-config-misc - Miscellaneous cloud-config items
#   includes enabling 'updates check'
description "Run miscellaneous cloud-config items"

start on filesystem
console output
task

exec cloud-init-cfg config-misc
