# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on (mounted MOUNTPOINT=/ and net-device-up IFACE=eth0)

task

console output

exec /usr/bin/cloud-init start
