# ec2-software-update - Update software at boot
#
# Update software at boot

description "Update software at boot"

start on (cloud-config
	and local-filesystems
	and net-device-up IFACE=eth0)
console output

exec cloud-init-cfg apt-update-upgrade
