# cloud-config-mounts - setup mount points from cloud-config
#   includes enabling swap
description "Setup mount points in fstab per config"

start on cloud-config
console output
task

exec cloud-init-cfg config-mounts
