# ec2-preconf-ssh-keys
#
# Download preconfigured ssh-keys for EC2.

description "Download preconfigured ssh keys"

start on (cloud-config and local-filesystems)
console output
task

exec cloud-init-cfg disable-ec2-metadata
